<html lang="no" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Friluftsliv</title>
	<link rel="stylesheet" href="css-filer/index.css">
	<link rel="stylesheet" href="css-filer/skole1.css">
</head>

<body>
	<header>
		<section class="gridcontainer">
			<section class="gridelement">
				<a class="overskrift" href="index.html">
					<h1>FOLKEHØYSKOLE</h1>
				</a>
			</section>
			<section class="gridelement">
				<nav>
					<a href="index.html">HJEM</a>
					<a href="linjer.html">LINJER</a>
					<a href="skoler.html">SKOLER</a>
					<a href="index.html#kontaktoss">KONTAKT OSS</a>
				</nav>
			</section>
		</section>
	</header>
	<main>
		<section>
			<img id="forside" src="bilder/forside/friluftsliv.jpg" alt="">
        <h2 id = "bildeoverskrift">FRILUFTSLIV</h2>
      </section>
		<section class="Gridvalg">
				<section class="valg" id="rad1">
					<img src="bilder/linjer/lofoten1.jpg" alt="">
				</section>
				<section class="valg" id="rad4">
					<img src="bilder/linjer/nordfjord.jpg" alt="">
				</section>

				<section class="valg" id="rad2">
					<a href="https://www.folkehogskole.no/skole/lofoten/friluftsliv-lofoten">
						<h3 id="lofoten" >Lofoten folkehøgskole</h3>
					</a>
					<p>Dette er linja for deg som bærer på drømmen om de gode opplevelsene i naturen. Friluftsliv Lofoten lærer deg å ferdes trygt under alle forhold, utfordre egne grenser og kjenne på de store kreftene.</p>
					<h4>Vi inviterer til et spennende år for deg som</h4>
					<ul>
						<li>Vil ut på tur med gode venner</li>
						<li>Søker sterke natur opplevelser</li>
						<li>Vil lære om ferdsel på havet og i fjellet</li>
						<li>Vil utvide livet ditt og se nye horistonter</li>
					</ul>
					<p>Skolen vår ligger ved havet der Lofoten er på sitt vakreste. Vi er nær naturen, men butikker og utesteder er likevel bare en spasertur unna. Undervisninga vår skal gi tid og rom for faglig og personlig utvikling. </p>
				</section>
				<section class="valg" id="rad5">
					<a href="https://friluftslivskulen.no/">
						<h3 id="nordfjord">Nordfjord folkehøgskole</h3>
					</a>
					<p>Etter dette året kjenner du Norge. Du har opplevd fjella. Du har padla mellom øyane. Du har gått på breane og segla på fjordane. Det er ein unik sjanse til å bli kjend i eige land. Til å oppleve natur og vêr, landskap og kontrastar, kjende attraksjonar og skjulte perler, turvener og fellesskap. Det er det beste av Norge og det beste av friluftsliv. Eit år på oppdagingsreise i eige land.</p>
					<p>100 fantastiske turar! 100 å dele opplevinga med. Difor er det minst 100 gode grunnar for å gå på Nordfjord folkehøgskule. Ein del grunnar finn du her. Andre finn du på <a href="https://friluftslivskulen.no/linjer/norske-eventyr/">Nordfjord.no</a>. Men dei aller fleste grunnane oppdagar du først når du sjølv er elev på skulen. Du finn dei i møte med deg sjølv. I møte med dei andre. Og i møte med naturen.</p>
				</section>
				<section class="valg" id="rad3">
					<iframe src="https://www.youtube.com/embed/LY9DGAE7cno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				<section class="valg" id="rad6">
					<iframe src="https://www.youtube.com/embed/IanyNAt4wOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
			</section>
    </main>
  </body>
</html>
