<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css-filer/index.css">
    <link rel="stylesheet" href="css-filer/skole1.css">
    <link rel="stylesheet" href="css-filer/skole2.css">
    <title>Kunst og håndverk</title>
  </head>
  <body>
    <header>
  		<section class="gridcontainer">
  			<section class="gridelement">
          <a class="overskrift" href="index.html">
  					<h1>FOLKEHØYSKOLE</h1>
  				</a>
  			</section>
  			<section class="gridelement">
  				<nav>
  					<a href="index.html">HJEM</a>
  					<a href="linjer.html">LINJER</a>
            <a href="skoler.html">SKOLER</a>
  					<a href="index.html#kontaktoss">KONTAKT OSS</a>
  				</nav>
  			</section>
  		</section>
  	</header>
  	<main>
  		<section>
  			<img id="forside" src="bilder/forside/khforside.jpg" alt="">
          <h2 id = "bildeoverskrift">KUNST OG HÅNDVERK</h2>
        </section>
        <section class="Gridvalg">
          <section class="valg">
            <img src="bilder/linjer/Sagavoll.jpg" alt="">
          </section>
          <section class="valg" id="tekst">
            <a href="https://www.sagavoll.no/">
              <h3 id="Sagavoll">Sagavoll folkehøyskole</h3>
            </a>
            <p>Lær det, gjør det, bruk det! Lag egne produkter ved å lære om gjenbruk, redesign, søm, kermaikk, glass, skinnfell og mye mer. Ingen forkunnskaper kreves. Vi reiser på togtur til Paris og Barcelona.</p>
            <p>Et år på DIY utruster deg med nyttig kunnskap for at du skal kunne lage egne produkter, se potensial og utnytte ressursene rundt deg. Her lærer du mange håndverksteknikker og det trengs ingen forkunnskaper.</p>
            <p>DIY- Do it yourself er ei håndverkslinje hvor du kan utfolde deg kreativt og lære mye nytt. Linja har en stor bredde innen fagområdet. Du lærer å jobbe med glass, keramikk, skinnfell, søm og mye mer.</p>
            <p>Vi ser på hvordan vi kan utnytte ressursene vi har rundt oss, og hvordan kunnskap innen håndverk kan være nyttig for å ivareta jorda vår. Spesielt med tanke på hvordan vi kan jobbe med gjenbruk og redesign av klær og møbler. Etter et år på DIY vil du oppleve stoltheten av å kunne ta i bruk det du selv har lagd. Du lærer alt fra start til ferdig produkt.</p>
            <h4>Spennende teknikker</h4>
            <ul>
              <li>Keramikk</li>
              <li>Glass - fusing og slumping. Lag flotte fat og smykker.</li>
              <li>Søm - sy ditt eget klesplagg og lær hvordan du kan redesigne klær.</li>
              <li>Redesign og gjenbruk</li>
              <li>Strikking og hekling</li>
              <li>Lag din egen skinnfell</li>
            </ul>
          </section>
          <section class="valg" id="tekst">
            <a href="https://risoy.fhs.no/">
              <h3 id="risøy">Risøy folkehøyskole</h3>
            </a>
            <p>Et bilde sier mer en 1000 ord! Finn din egen stil med pensel og blyant. Inspirasjon henter vi hos hverandre, hjemme på Risøya, i Barcelona, London og Italia.</p>
            <p>Ønsker du å realisere din indre Munch? Synes du nye mennesker og kulturer er spennende? På tegne, male, reise trener vi opp våre kreative egenskaper og kombinerer forskjellige typer formgivning med fantastiske reiser. Slik blir det flott kunst av! I tillegg til tradisjonell tegning og maling, tester vi også både foto, trykk og plakatdesign. Vi utforsker dessuten andre kunst- og kulturutrykk på våre tre inkluderte reiser som går til:</p>
            <ul>
              <li>BARCELONA! Vi utforsker streetphoto, street art, arkitektur og katalansk kultur i vidunderlige Barcelona.</li>
              <li>LONDON! Kunst, kultur og musikalopplevelser står på timeplanen i britenes vibrerende, kule hovedstad!</li>
              <li>ITALIA! Cinque Terres fantastiske omgivelser gir inspirasjonsbanken solid påfyll!</li>
            </ul>
            <p>Synes du sørlandsk natur og skjærgård er like storslagen og inspirerende som oss, kan du boltre deg på øya vår, med 3000 meter strandlinje og idylliske motiver som sloss om din oppmerksomhet! I tillegg står du fritt til å bruke din private arbeidsplass hver gang kreativiteten må få utløp.</p>
            <p>Du kan bruke alt av utstyr på fritiden; basseng, badstu, splitter ny idrettshall og treningsrom, kajakker, seilbrett og båter, og enda mer! Utover de tre reisene inkludert i linja, kan du også delta på spennende og gode studiereiser til Maldivene og Kroatia</p>
            <h4>Dette vil du lære</h4>
            <p>Du vil lære å uttrykke deg med forskjellig teknikker på forskjellig materiale. I tillegg til tegning og maling, kan du få prøve deg på keramikk, i fotostudio, med trykkpresse og i smia. Vi besøker kunstnere i verkstedene deres; i tillegg drar vi på aktuelle gallerier og utstillinger. Du får din private, store arbeidsplass som du disponerer gjennom hele skoleåret.</p>
            <p>Velkommen!</p>
          </section>
          <section class="valg" id="rad3">
            <img src="bilder/linjer/Risoy.jpg" alt="">
          </section>
        </section>
    </main>

  </body>
</html>
